#!/bin/bash
PI_USER="pi"
PI_IP=192.168.178.70
PI_SCRIPT_PATH="/home/photowub/scripts"

LOCAL_SCRIPT_PATH=$1

echo "Copy $LOCAL_SCRIPT_PATH/* to $PI_USER@$PI_IP:$PI_SCRIPT_PATH"
scp -r $LOCAL_SCRIPT_PATH/* $PI_USER@$PI_IP:$PI_SCRIPT_PATH
